{
  "name": "dch-doctor-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.0.2",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "vite": "^5.4.11"
  }
}
